{namespace components}

/**
  * Card with image template
  * @param title
  * @param imageSrc
  * @param content
  * @param links
  */
{template .cardWithImage}
  <div class="card hoverable">
      <div class="card-image">
        <img src="{$imageSrc}">
        <span class="card-title">{$title}</span>
      </div>
      <div class="card-content">
        <p>{$content}</p>
      </div>
      <div class="card-action">
        {foreach $link in $links}
             <a href="{$link.url}">{$link.title}</a>
        {/foreach}
      </div>
  </div>
{/template}

/**
 * Slider
 * @param slides
 */
{template .slider}
   <div class="slider">
       <ul class="slides">
         {foreach $slide in $slides}
             <li>
               <img src="{$slide.image}">
               <div class="caption center-align">
                 <h3>{$slide.title}</h3>
                 <h5 class="light grey-text text-lighten-3">{$slide.text}</h5>
               </div>
             </li>
         {/foreach}
       </ul>
   </div>
{/template}

/**
* Template form
* @param title
* @param formData
*/
{template .formLayout}
<div class="row">
    <h2 class="row-title">{$title}</h2>
</div>
 <form class="col s6 card-panel">
    {foreach $row in $formData.rows}
        {delcall formRow variant="$row.type"}
            {param row:$row/}
        {/delcall}
    {/foreach}
 </form>
{/template}

/**
*  Template text input
*  @param row
*/
{deltemplate formRow variant="'text'"}
    <div class="row">
         <div class="input-field col s12">
            <input id="{$row.id}" type="text" class="validate">
            <label for="{$row.id}">{$row.title}</label>
         </div>
     </div>
{/deltemplate}

/**
*  Template password input
*  @param row
*/
{deltemplate formRow variant="'password'"}
    <div class="row">
         <div class="input-field col s12">
            <input id="{$row.id}" type="password" class="validate">
            <label for="{$row.id}">{$row.title}</label>
         </div>
     </div>
{/deltemplate}

/**
*  Template email input
*  @param row
*/
{deltemplate formRow variant="'email'"}
    <div class="row">
         <div class="input-field col s12">
            <input id="{$row.id}" type="email" class="validate">
            <label for="{$row.id}">{$row.title}</label>
         </div>
     </div>
{/deltemplate}

/**
*  Template select input
*  @param row
*/
{deltemplate formRow variant="'select'"}
    <div class="row">
         <div class="input-field col s12">
             <select id="{$row.id}">
                {foreach $option in $row.options}
                    <option value="{$option.value}"
                    {if $option.selected}selected{/if}
                    {if $option.disabled}disabled{/if}
                    >{$option.title}</option>
                {/foreach}
             </select>
             <label>{$row.title}</label>
           </div>
     </div>
{/deltemplate}

/**
*  Template email input
*  @param row
*/
{deltemplate formRow variant="'submit'"}
    <div class="row">
         <div class="input-field col s12">
           <button class="btn waves-effect waves-light" type="submit" name="action">{$row.title}
               <i class="material-icons">send</i>
             </button>
         </div>
     </div>
{/deltemplate}

/**
*  Template file input
*  @param row
*/
{deltemplate formRow variant="'file'"}
    <div class="row">
         <div class="file-field input-field col s12">
           <input class="file-path validate" type="text"/>
                <div class="btn">
                  <span>{$row.title}</span>
                  <input type="file" />
           </div>
         </div>
     </div>
{/deltemplate}

/**
*  Template date input
*  @param row
*/
{deltemplate formRow variant="'date'"}
    <div class="row">
         <div class="input-field col s12">
          <input id="{$row.id}" type="date" class="datepicker">
          <label for="{$row.id}">{$row.title}</label>
         </div>
     </div>
{/deltemplate}

/**
*  Template textarea input
*  @param row
*/
{deltemplate formRow variant="'textarea'"}
    <div class="row">
         <div class="input-field col s12">
          <textarea id="{$row.id}" class="materialize-textarea" length="{$row.length}"></textarea>
          <label for="{$row.id}">{$row.title}</label>
         </div>
     </div>
{/deltemplate}

